<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singer</title>
</head>
<body>
    <header>
        <center> <h1><u>Michael Jackson</u></h1> </center>
        <h2 class="about_michael_jackson"><u>About Michael Jackson</u></h2>
        <table>
            <tr>
                <td>
                    <p class = "paragraph1">
                    Michael Joseph Jackson was an <i>American singer, songwriter, dancer, and philanthropist.</i>
                    Dubbed the <strong>"King of Pop"</strong>, he is regarded as one of the most significant cultural figures
                    of the 20th century. 
                    </p> 
                </td>
                <td>
                    <img class = "Michael_Jackson_Image" src = "MichaelJackson.jpg" href = "Michael Jackson" width = "200" height="250" >
                </td>
            </tr>
        </table>
    
    

        <section>
            <p class = "paragraph2">His parents had musical ambitions of their own. He was born in Gary, Indiana. His <strong>father</strong> was the first 
                to notice the talent in his children. <mark>He made his recording debut at 9 years old.</mark> </p>
        </section>
    </header>
<hr>
    <main>
        <section>
            <h2 class="encyclopedia"><u>Encyclopedia</u></h2>
                <center><iframe class = "encyclopedia_iframe"width = "750" height = "550" src="https://en.wikipedia.org/wiki/Michael_Jackson"></iframe></center>
        </section>
<hr>   
        <section>
            <h2 class="video"><u>Video</u></h2>
            <center>
                <iframe class ="video_iframe"width="560" height="315" src="https://www.youtube.com/embed/h_D3VFfhvs4?si=odo_oVksBT6YmkLH" title="YouTube video 
                player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;gyroscope; picture-in-picture; 
                web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </center>
        </section>
<hr>
        <section>
            <h2 class="audio"><u>Audio</u></h2>
            <center>
                <audio controls >
                    <source src="07 - Michael Jackson - Smooth Criminal.mp3" type="audio/mp3">
                </audio>
            </center>
        </section>

    </main>
<footer>
    <a href = "#top">
    <button>Top</button>
    </a>
</footer>
</body>
<style>
    h1{
        background-color: rgb(122, 242, 218); 
    }
    body{
        background-color: antiquewhite;
    }
    p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    button{
        border-radius: 25px;
        font-size: 20px;
        color: rgb(255, 127, 127);
        background-color: aqua;
    }
    hr { 
        display:block;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: auto;
        margin-right: auto;
        border-style: inset;
        border-width: 5px;
        border-color: rgb(127, 174, 255);
    } 
    .paragraph1{
        background-color: aqua;
    }
    .paragraph2{
        background-color: aquamarine;
    }
    .Michael_Jackson_Image{
        border-radius: 10%;
        border: 5px solid rgba(151, 226, 132, 0.94)
    }
    .about_michael_jackson,.video{
        background-color: rgb(218, 196, 255);
    }
    .encyclopedia,.audio{
        background-color: rgb(157, 157, 231);
    }
    .video_iframe{
        border-radius: 10% !important;
    }
    .encyclopedia_iframe{
        border-radius: 10%;
    }
</style>
</html>